<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TransLibrary.LabelTranslation" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAEBAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LabelTranslation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransLibrary.LabelTranslationException" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LabelTranslationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransLibrary.ReadFileTrans" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAJAAAAAAAAAAAAIAAEACAgAAAAAAACAAAA=</HashCode>
      <FileName>ReadFileTrans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransLibrary.Translation" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAADAAAAAAAAEhAAIABCADBAAAIwQAAAAAAAAAAA=</HashCode>
      <FileName>Translation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TransLibrary.Language" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAACBAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Language.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>