{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\froman\fcharset238\fprq2 Times CE;}
{\f409\froman\fcharset204\fprq2 Times Cyr;}{\f411\froman\fcharset161\fprq2 Times Greek;}{\f412\froman\fcharset162\fprq2 Times Tur;}{\f413\fbidi \froman\fcharset177\fprq2 Times (Hebrew);}{\f414\fbidi \froman\fcharset178\fprq2 Times (Arabic);}
{\f415\froman\fcharset186\fprq2 Times Baltic;}{\f416\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid685283\rsid9008313\rsid10165393\rsid11680955\rsid11828226\rsid15598601\rsid15692192}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Francisco Jes\'fas Ramos P\'e9rez}
{\operator Francisco Jes\'fas Ramos P\'e9rez}{\creatim\yr2011\mo9\dy14\hr13\min25}{\revtim\yr2012\mo9\dy11\hr20\min28}{\version5}{\edmins20}{\nofpages1}{\nofwords127}{\nofchars701}{\*\company TOSHIBA}{\nofcharsws827}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot685283\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15692192 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\ul\insrsid15692192\charrsid15692192 Licencia de SAGT}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\ul\insrsid11828226\charrsid15692192 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15692192 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid10165393 AVISO PARA EL USUARIO}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid10165393 : LEA CUIDADOSAMENTE ESTE CONTRATO.
\par AL COPIAR, INSTALAR O UTILIZAR EL SOFTWARE O UNA PARTE DEL MISMO, USTED ACEPTA TODOS LOS T\'c9RMINOS Y CONDICIONES DE ESTE CONTRATO. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15692192 Este software se ha desarrollado como Proyecto Fin de Carrera para la Escuela Superior de Ingenier\'eda Inform\'e1tica de M\'e1laga.
\par Queda prohibida su distribuci\'f3n con fines comerciales.
\par La aceptaci\'f3n de esta licencia exime de responsabilidades a los desarrolladores por los da\'f1os que pueda ocasionar este software tanto por su uso debido como indebido.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9008313 No se permite la modificaci\'f3n de este software sin la autorizaci\'f3n expresa del autor.
\par Los derechos de explotaci\'f3n pertenecen conjuntamente al autor del proyecto: Francisco Jes\'fas Ramos P\'e9rez y a los directores del mismo: Jos\'e9 Luis Pastrana Brincones y Antonio Hern\'e1ndez Mendo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15598601 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9008313 
\par }}